<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/purple"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/item_button_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@android:drawable/list_selector_background"
            app:srcCompat="@drawable/firework" />

        <TextView
            android:id="@+id/item_music_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/firework"
            android:layout_toRightOf="@+id/item_button_photo"
            android:textSize="32sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/item_singer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textSize="20sp"
            android:layout_below="@id/item_music_name"
            android:layout_alignLeft="@id/item_music_name"
            android:text="@string/Katy_Perry"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>